input {
 kafka {
        bootstrap_servers =>  "kafka:9092"
        group_id => "logstash"
        topics => ["service-log"]
        consumer_threads => 1
    }
}

filter {
    if [message] =~ "##Request Log:" {

        json {
            source => "message"
            target => "filebeat_message"
        }
        json {
            source => "[filebeat_message][message]"
            target => "kafka_message"
        }

        grok {
            match => { "[kafka_message][message]" => "##Request Log: {path=%{URIPATH:request_path}, headers=%{GREEDYDATA:headers}, method=%{WORD:method}, queryParams=%{GREEDYDATA:query_params}, correlationId=%{UUID:correlation_id}, remoteAddress=%{URIPATH:remote_address}}"}
        }

        date {
            match => ["timestamp", "ISO8601"]
            target => "@timestamp"
            timezone => "Asia/Seoul"
            remove_field => ["timestamp"]
        }

        mutate {
            add_field => {
               "log_level" => "%{[kafka_message][level]}"
               "http_type" => "REQUEST"
            }
            remove_field => ["filebeat_message", "kafka_message", "message", "original", "event", "@version"]
        }


        json {
            source => "query_params"
            target => "query_params"
        }

    } else if [message] =~ "##Response Log:" {
      drop { }
    } else {
      drop { }
    }
}

output {
   stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "app-log-%{+YYYY.MM.dd}"
    }
}
